subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }
}

project(':rpi-drivers') {
}

project(':rpi-powercontroller-client') {
}

project(':rpi-powercontroller') {
    dependencies {
        implementation (project(':rpi-drivers'))
        implementation (project(':rpi-powercontroller-client')) {
            exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        }
    }
}
