plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group = 'one.microproject.rpi'
version = '2.0.0'
mainClassName = 'one.microproject.rpi.powercontroller.PowerControllerApp'
applicationDefaultJvmArgs = ['-Xms32m', '-Xmx32m', '-XX:MaxMetaspaceSize=32m']

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.pi4j:pi4j-core:2.1.1'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.1.1'
    implementation 'com.pi4j:pi4j-plugin-linuxfs:2.1.1'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.1.1'
    implementation 'io.undertow:undertow-core:2.2.16.Final'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

jar {
    archiveBaseName = 'rpi-powercontroller'
}

task jarSources(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    archiveBaseName = 'rpi-powercontroller'
}

task jarJavadoc(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    archiveBaseName = 'rpi-powercontroller'
}

artifacts {
    archives jar
    archives jarSources
    archives jarJavadoc
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

