plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'one.microproject.devicecontroller'
version = '1.1.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.bouncycastle:bcpg-jdk15on:1.68'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'one.microproject.iamservice:iam-model:2.5.4-RELEASE'
    implementation 'one.microproject.iamservice:iam-client:2.5.4-RELEASE'
    implementation 'one.microproject.iamservice:iam-core:2.5.4-RELEASE'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'one.microproject.rpi:rpi-camera-client:1.3.0'
    implementation 'one.microproject.rpi:rpi-powercontroller-client:1.3.3'

    testImplementation 'one.microproject.iamservice:iam-service-client:2.5.5-RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
    testImplementation 'org.testcontainers:mongodb:1.15.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
